{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://brandique.in https://www.brandique.in https://aistudio.google.com"
        }
      ]
    }
  ]
}
